* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
}

.login-box {
    background: #fff;
    padding: 30px;
    border-radius: 8px; /* Slightly adjusted to match image */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

.logo {
    width: 150px; /* Adjusted to match image */
    margin-bottom: 20px; /* Adjusted to match image */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.signin-title {
    font-size: 2rem; /* Reduced to match image */
    font-weight: 700;
    margin-bottom: 0.25rem; /* Adjusted to match image */
    color: #222;
    letter-spacing: -0.5px; /* Adjusted to match image */
}

.signin-desc {
    font-size: 1.4rem; /* Reduced to match image */
    color: #222; /* Adjusted to match image */
    font-weight: 650;
    margin-bottom: 1.5rem; /* Adjusted to match image */
}

.input-label {
    display: block;
    font-weight: 600; /* Slightly reduced weight to match image */
    text-align: left;
    margin-bottom: 4px;
    font-size: 0.95rem; /* Adjusted to match image */
    color: #333; /* Adjusted to match image */
}

.required {
    color: #d32f2f;
    font-size: 1rem;
    font-weight: 700;
    vertical-align: middle;
}

.input-group {
    margin-bottom: 10px; /* Reduced to match image */
    position: relative;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    width: 100%;
    padding: 8px 10px; /* Adjusted to match image */
    font-size: 0.95rem; /* Adjusted to match image */
    border: 1px solid #ccc; /* Adjusted to match image */
    border-radius: 6px; /* Adjusted to match image */
    outline: none;
    box-sizing: border-box;
    font-weight: 400;
    background: #fff;
    color: #222;
    height: 50px; /* Adjusted to match image */
    margin-bottom: 0;
    transition: border-color 0.3s ease;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
    border-color: #005eb8;
}

.error {
    color: #d32f2f;
    font-size: 0.9rem; /* Adjusted to match image */
    font-weight: 400;
    display: block;
    text-align: left;
    margin-top: 6px; /* Adjusted to match image */
    min-height: 18px;
    margin-bottom: 0;
}

.continue-btn {
    width: 100%;
    padding: 10px; /* Adjusted to match image */
    font-size: 1rem; /* Adjusted to match image */
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 24px; /* Adjusted to match image */
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
    margin-top: 5px; /* Reduced to match image */
    height: 50px; /* Adjusted to match image */
}

.continue-btn:hover {
    background-color: #005eb8;
}

.links a {
    display: block;
    margin: 18px 2px; /* Adjusted to match image */
    color: #005eb8;
    text-decoration: none;
    font-size: 1rem; /* Adjusted to match image */
    font-weight: 600;
    text-align: left;
}

.links a:hover {
    text-decoration: underline;
}

.forgot-link {
    margin-top: 4px;
}

footer {
    margin-top: 24px; /* Adjusted to match image */
    font-size: 0.7rem; /* Adjusted to match image */
    color: #666;
    text-align: center;
    font-weight: 400;
}

.footer-links {
    margin-bottom: 6px; /* Adjusted to match image */
}

.footer-links a {
    color: #005eb8;
    text-decoration: none;
    margin: 0 4px; /* Adjusted to match image */
    font-weight: 400;
}

.footer-links a:hover {
    text-decoration: underline;
}

.privacy-toggle {
    position: relative;
    padding-left: 16px; /* Adjusted to match image */
}

.privacy-toggle::after {
    content: '⚙️';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.loading {
    margin-top: 16px; /* Adjusted to match image */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px; /* Adjusted to match image */
}

.spinner {
    width: 18px; /* Adjusted to match image */
    height: 18px;
    border: 2px solid #e0e0e0;
    border-top: 2px solid #005eb8;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 6px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 0.9rem; /* Adjusted to match image */
    color: #005eb8;
    font-weight: 400;
}

.signin-title1 {
    font-size: 2rem; /* Reduced to match image */
    font-weight: 700;
    margin-bottom: 1.25rem; /* Adjusted to match image */
    color: #222;
    letter-spacing: -0.5px; /* Adjusted to match image */
}

.user-id-row {
    display: flex;
    align-items: center;
    gap: 8px; /* Adjusted to match image */
    margin-bottom: 22px; /* Adjusted to match image */
    font-size: 1rem; /* Adjusted to match image */
    color: #333;
    font-weight: 400;
}

.back-arrow {
    font-size: 1.4rem; /* Adjusted to match image */
    cursor: pointer;
    align-items: center;
    user-select: none;
    margin-right: 10px;
    padding-right: 4px;
    padding-left: 4px;
    padding-top: 0px;
    padding-bottom: 0px;
    border: 2px solid #222;
    border-radius: 100%;

    
}

.user-id-display {
    font-size: 1rem; /* Adjusted to match image */
    color: #333;
    font-weight: 400;
    align-items: center;
}

.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.password-wrapper input[type="password"],
.password-wrapper input[type="text"] {
    width: 100%;
    padding-right: 50px; /* Adjusted to match image */
    padding-left: 10px;
    box-sizing: border-box;
}

.show-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #222;
    font-size: 0.9rem; /* Adjusted to match image */
    cursor: pointer;
    font-weight: 400;
    padding: 0 6px; /* Adjusted to match image */
    height: 24px; /* Adjusted to match image */
    margin: 0;
    z-index: 1;
}

.checkbox-row {
    display: flex;
    align-items: center;
    gap: 6px; /* Reduced to match image */
    margin-bottom: 30px; /* Reduced to match image */
    margin-top: 4px; /* Adjusted to match image */
    font-size: 0.9rem; /* Adjusted to match image */
    color: #333;
    font-weight: 400;
}

input[type="checkbox"] {
    width: 23px; /* Adjusted to match image */
    height: 23px;
    margin: 0;
}

@media (max-width: 480px) {
    body {
        background: #fff;
        margin: 0;
        padding: 0;
    }
    .container {
        padding: 0 4vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .login-box {
        box-shadow: none;
        border: none;
        background: none;
        padding: 0;
        margin-top: 12vw;
        margin-bottom: 12vw;
        width: 100%;
        max-width: 100%;
    }
    .logo {
        display: block;
        margin: 0 auto 6vw auto;
        width: 18vw;
        max-width: 90px;
    }
    .signin-title {
        text-align: center;
        font-size: 7vw;
        font-weight: 700;
        margin-bottom: 2vw;
        color: #1d2730;
    }
    .signin-desc {
        text-align: center;
        font-size: 4vw;
        font-weight: 400;
        margin-bottom: 7vw;
        color: #1d2730;
    }
    .input-label {
        font-size: 3.8vw;
        font-weight: 400;
        margin-bottom: 1vw;
        text-align: left;
        color: #1d2730;
    }
    .input-group {
        margin-bottom: 5vw;
    }
    input[type="email"], input[type="password"], input[type="text"] {
        width: 100%;
        padding: 3.5vw 3vw;
        font-size: 4vw;
        border: 1.5px solid #0072ce;
        border-radius: 6vw;
        background: #fff;
        color: #1d2730;
        box-shadow: none;
        margin-bottom: 0;
    }
    .error {
        font-size: 3.2vw;
        margin-top: 1.5vw;
        color: #d32f2f;
        font-weight: 400;
        text-align: left;
    }
    .continue-btn, .signin-btn {
        width: 100%;
        font-size: 4.2vw;
        font-weight: 700;
        background: #004a99;
        color: #fff;
        border: none;
        border-radius: 6vw;
        padding: 3.5vw 0;
        margin-top: 4vw;
        margin-bottom: 6vw;
        box-shadow: none;
        text-align: center;
    }
    .continue-btn:active, .signin-btn:active {
        background: #003366;
    }
    .links a, .forgot-link {
        display: block;
        color: #0072ce;
        text-decoration: none;
        font-size: 3.6vw;
        font-weight: 600;
        margin-bottom: 3vw;
        text-align: left;
    }
    .links a:hover, .forgot-link:hover {
        text-decoration: underline;
    }
    .footer-links, footer p {
        font-size: 2.8vw;
        color: #222;
        text-align: left;
        margin-left: 0;
        margin-bottom: 2vw;
    }
    .footer-links {
        margin-bottom: 2vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1vw;
    }
    .footer-links a {
        color: #0072ce;
        text-decoration: none;
        margin: 0 0 1vw 0;
        font-weight: 400;
        font-size: 2.8vw;
        text-align: left;
    }
    .footer-links a:hover {
        text-decoration: underline;
    }
    .privacy-toggle { padding-left: 4vw; }
    .loading, .spinner, .loading-text { display: none !important; }
    .user-id-row {
        gap: 2vw;
        margin-bottom: 4vw;
        font-size: 4vw;
        color: #1d2730;
        font-weight: 400;
        text-align: left;
    }
    .back-arrow {
        font-size: 5vw;
        margin-right: 2vw;
        border: 2px solid #222;
        border-radius: 100%;
        padding: 1vw 2vw;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    .show-btn {
        font-size: 3.2vw;
        padding: 0 2vw;
        height: 7vw;
        right: 2vw;
    }
    .checkbox-row {
        gap: 2vw;
        margin-bottom: 4vw;
        margin-top: 2vw;
        font-size: 3.2vw;
        color: #1d2730;
        font-weight: 400;
        text-align: left;
    }
    input[type="checkbox"] {
        width: 5vw;
        height: 5vw;
    }
}